spring.application.name=rentalhub

spring.datasource.url=jdbc:mysql://localhost:3306/rentalhubdb?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop  
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.sql.init.mode=always                 
spring.sql.init.encoding=UTF-8
spring.jpa.defer-datasource-initialization=true  
app.api.key=fulkoping-secret-2025

logging.level.org.springframework.security=DEBUG
logging.level.se.fulkoping.rentalhub=DEBUG